# ktorm-ksp

./: README.md  README_cn.md  build.gradle.kts  detekt.yml  gradle.properties  ktorm-ksp.version  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CopyrightChecker.kt  DetektTask.kt  MavenPublishing.kt  PublishingExt.kt  ktorm-ksp.module.gradle.kts  ktorm-ksp.publish.gradle.kts  ktorm-ksp.source-header-check.gradle.kts
gradle/: libs.versions.toml
ktorm-ksp-annotations/: build.gradle.kts
ktorm-ksp-annotations/src/main/kotlin/org/ktorm/ksp/annotation/: Column.kt  Id.kt  KtormColumn.kt  KtormTable.kt  Table.kt  Transient.kt
ktorm-ksp-api/: build.gradle.kts  ktorm-ksp-api.gradle.kts
ktorm-ksp-codegen/: build.gradle.kts
ktorm-ksp-compiler/: build.gradle.kts  ktorm-ksp-compiler.gradle.kts
ktorm-ksp-compiler/src/test/resources/: init-data.sql
ktorm-ksp-demo/: build.gradle.kts
ktorm-ksp-enhance/: build.gradle.kts
ktorm-ksp-example/: build.gradle.kts  ktorm-ksp-example.gradle.kts
ktorm-ksp-example/ktorm-ksp-example-common/: build.gradle.kts
ktorm-ksp-example/ktorm-ksp-example-common/src/main/resources/: init-data.sql
ktorm-ksp-example/ktorm-ksp-example-ext/: build.gradle.kts
ktorm-ksp-example/ktorm-ksp-example-simple/: build.gradle.kts
ktorm-ksp-ext/ktorm-ksp-ext-sequence-batch/: build.gradle.kts
ktorm-ksp-ext/ktorm-ksp-ext-sequence-batch/src/test/resources/: init-data.sql
ktorm-ksp-ext/ktorm-ksp-interface-entity-enhance/: build.gradle.kts
ktorm-ksp-ext/ktorm-ksp-sequence-batch/: build.gradle.kts
ktorm-ksp-spi/: build.gradle.kts  ktorm-ksp-spi.gradle.kts
ktorm-ksp-tests/: build.gradle.kts
(+228 files in other folders)
