kotlinVersion=1.6.21
gradlePluginVersion=1.6.21
googleKspVersion=1.6.21-1.0.5
ktormVersion=3.5.0
kotlinpoetKspVersion=1.11.0
h2databaseVersion=1.4.197
kotlinCompileTestingVersion=1.4.8
junitVersion=4.13.2
assertjVersion=3.22.0
detektVersion=1.20.0
evoInflectorVersion=1.3
cglibVersion=3.3.0
pluginPublishVersion=0.18.0
buildconfigVersion=3.1.0