kotlinVersion=1.6.10
gradlePluginVersion=1.6.10
googleKspVersion=1.6.10-1.0.4
ktormVersion=3.4.1
kotlinpoetKspVersion=1.10.2
h2databaseVersion=1.4.197
kotlinCompileTestingVersion=1.4.7
junitVersion=4.13.2
assertjVersion=3.22.0
