[versions]
kotlin = "1.7.22"
googleKsp = "1.6.21-1.0.5"
ktorm = "3.5.0"
kotlinpoetKsp = "1.11.0"
h2database = "1.4.197"
kotlinCompileTesting = "1.4.8"
junit = "4.13.2"
assertj = "3.22.0"
evoInflector = "1.3"
ktfmt = "0.40"

[libraries]
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoetKsp" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "googleKsp" }
evoInflector = { module = "org.atteo:evo-inflector", version.ref = "evoInflector" }
ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }

# Test libs
h2database = { module = "com.h2database:h2", version.ref = "h2database" }
kotlinCompileTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlinCompileTesting" }
kotlinCompileTesting-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kotlinCompileTesting" }
junit = { module = "junit:junit", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
